APP_NAME='Laravel 5'
APP_ENV=production
APP_KEY=base64:npJE8xappE34x+CBk8XopOCoIUAWCh8RgUsPSfNHa90=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel5
DB_USERNAME=laravel5
DB_PASSWORD=4BSkEc2Gh4dMfX52
DB_SSL_CA=/etc/pki/tls/certs/mysql-ssl-ca-cert.pem

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=25

RECAPTCHA_PRIVATE=null
RECAPTCHA_PUBLIC=null
